entity RfbLocation {
	locationName String,
    runDaysOfWeek String
}

entity RfbEvent {
	eventDate LocalDate,
    eventCode String
}

entity RfbEventAttendance {
	attendanceDate LocalDate
}

entity RfbUser {
	username String
}

relationship OneToMany{
	RfbLocation{rfbEvent} to RfbEvent,
    RfbEvent{rfbEventAttendance} to RfbEventAttendance
}

relationship OneToOne {
	RfbEventAttendance{rfbUser} to RfbUser,
	RfbEvent{homeLocation} to RfbLocation
}

dto * with mapstruct
service all with serviceImpl

paginate RfbLocation, RfbEvent with pagination
paginate RfbEventAttendance with infinite-scroll

